<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lX1oaC" name="Pieciolinia" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ewNcDE" name="Pieciolinia">
    <GROUP id="{E4C3E24C-659F-626E-059F-A2F4F3F6DD57}" name="Assets">
      <FILE id="gDiq7p" name="MusiQwikPieciolinia.ttf" compile="0" resource="1"
            file="Source/Assets/MusiQwikPieciolinia.ttf"/>
    </GROUP>
    <GROUP id="{073DF58F-8A49-719A-CF35-671F17D8F851}" name="Source">
      <GROUP id="{4E6D3107-5768-D2B6-D57D-5E2848ED4038}" name="Core">
        <GROUP id="{D7291FF0-EABA-B110-5276-9D670C50E9EA}" name="ImagesGUI">
          <FILE id="YUlulR" name="icons8-arrow-down-50.png" compile="0" resource="1"
                file="../../../../Downloads/icons8-arrow-down-50.png"/>
          <FILE id="zh7QQG" name="icons8-arrow-up-50.png" compile="0" resource="1"
                file="../../../../Downloads/icons8-arrow-up-50.png"/>
          <FILE id="qY7FLl" name="icons8-backspace-50.png" compile="0" resource="1"
                file="../../../../Downloads/icons8-backspace-50.png"/>
          <FILE id="u1BAet" name="icons8-folder-50.png" compile="0" resource="1"
                file="../../../../Downloads/icons8-folder-50.png"/>
          <FILE id="aedSrd" name="icons8-logo-50.png" compile="0" resource="1"
                file="../../../../Downloads/icons8-logo-50.png"/>
          <FILE id="n5FSfw" name="icons8-pause-50.png" compile="0" resource="1"
                file="../../../../Downloads/icons8-pause-50.png"/>
          <FILE id="yoStcn" name="icons8-play-50.png" compile="0" resource="1"
                file="../../../../Downloads/icons8-play-50.png"/>
          <FILE id="UVWr1d" name="icons8-save-file-66.png" compile="0" resource="1"
                file="../../../../Downloads/icons8-save-file-66.png"/>
          <FILE id="V5TfUB" name="icons8-settings-50.png" compile="0" resource="1"
                file="../../../../Downloads/icons8-settings-50.png"/>
          <FILE id="OjewWB" name="icons8-staff-50.png" compile="0" resource="1"
                file="../../../../Downloads/icons8-staff-50.png"/>
          <FILE id="TWtSGl" name="icons8-stop-50.png" compile="0" resource="1"
                file="../../../../Downloads/icons8-stop-50.png"/>
          <FILE id="etNbCK" name="icons8-verified-50.png" compile="0" resource="1"
                file="../../../../Downloads/icons8-verified-50.png"/>
        </GROUP>
        <FILE id="Pkf0Fz" name="CustomMidiKeyboardComponent.h" compile="0"
              resource="0" file="Source/Core/CustomMidiKeyboardComponent.h"/>
        <FILE id="TIM5Fl" name="MidiCore.cpp" compile="1" resource="0" file="Source/Core/MidiCore.cpp"/>
        <FILE id="d6rryb" name="MidiCore.h" compile="0" resource="0" file="Source/Core/MidiCore.h"/>
        <FILE id="buSQq1" name="MidiDeviceListBox.cpp" compile="1" resource="0"
              file="Source/Core/MidiDeviceListBox.cpp"/>
        <FILE id="b3hhKk" name="MidiDeviceListBox.h" compile="0" resource="0"
              file="Source/Core/MidiDeviceListBox.h"/>
        <FILE id="Su0nHF" name="MidiDeviceListEntry.cpp" compile="1" resource="0"
              file="Source/Core/MidiDeviceListEntry.cpp"/>
        <FILE id="ESQBBw" name="MidiDeviceListEntry.h" compile="0" resource="0"
              file="Source/Core/MidiDeviceListEntry.h"/>
      </GROUP>
      <GROUP id="{4DAE2081-434B-7016-E858-87EC698EB68E}" name="Common">
        <FILE id="pk2xOn" name="Constants.h" compile="0" resource="0" file="Source/Common/Constants.h"/>
        <FILE id="UCjQXH" name="KeyboardInputHandler.cpp" compile="1" resource="0"
              file="Source/Common/KeyboardInputHandler.cpp"/>
        <FILE id="FTENwP" name="Mappers.h" compile="0" resource="0" file="Source/Common/Mappers.h"/>
        <FILE id="tLoW37" name="KeyboardInputHandler.h" compile="0" resource="0"
              file="Source/Common/KeyboardInputHandler.h"/>
        <FILE id="LzjYfq" name="Note.h" compile="0" resource="0" file="Source/Common/Note.h"/>
        <FILE id="bbLdJn" name="Note.cpp" compile="1" resource="0" file="Source/Common/Note.cpp"/>
        <FILE id="SWWnUo" name="Timer.cpp" compile="1" resource="0" file="Source/Common/Timer.cpp"/>
        <FILE id="P9IT2m" name="Timer.h" compile="0" resource="0" file="Source/Common/Timer.h"/>
      </GROUP>
    </GROUP>
    <FILE id="WBKxN8" name="CssFile.h" compile="0" resource="0" file="Source/CssFile.h"/>
    <FILE id="dCASfE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Pieciolinia"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Pieciolinia"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/juce-8.0.4-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
